import turtle


turtle.bgcolor('Black')
turtle.setposition(-900, -500)
turtle.clear()
turtle.hideturtle()
turtle.pensize(1)
turtle.tracer(1)
turtle.color('Green')
turtle.speed(10000)

ax = 'ABA---ABA'
axt = ''
I = 8
dl = 2
mo = 60

sl = {'+': '+', '-': '-', 'A': 'B-A-B', 'B': 'A+B+A'}
for i in range(I):
    for g in ax:
        axt += sl[g]
    ax, axt = axt, ''

for g in ax:
    if g == '+':
        turtle.left(mo)
    elif g == '-':
        turtle.right(mo)
    else:
        turtle.forward(dl)

turtle.update()
turtle.mainloop()
